{
    "Sinks": [
        // sample application 1
        {
            "TableName": "sample-application-1_dev",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-1_test",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-1_qa",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-1_prod",
            "ConnectionString": "< insert your connection string here >"
        },

        // sample application 2
        {
            "TableName": "sample-application-2_dev",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-2_test",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-2_qa",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-2_prod",
            "ConnectionString": "< insert your connection string here >"
        },

        // sample application 3
        {
            "TableName": "sample-application-3_dev",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-3_test",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-3_qa",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-3_prod",
            "ConnectionString": "< insert your connection string here >"
        },

        // sample application 4
        {
            "TableName": "sample-application-4_dev",
            "ConnectionString": "< insert your connection string here >"
        },
        {
            "TableName": "sample-application-4_test",
            "ConnectionString": "< insert your connection string here >"
        },

        // sample application 5
        {
            "TableName": "sample-application-5_dev",
            "ConnectionString": "< insert your connection string here >"
        }
    ]
}
